NEXT_PUBLIC_API_LINK=https://sepolia.api.starknet.quest
NEXT_PUBLIC_IS_TESTNET=true
NEXT_PUBLIC_STARKNET_ID=https://sepolia.starknet.id
NEXT_PUBLIC_APP_LINK=http://localhost:3000
NEXT_PUBLIC_DISCORD_CLIENT_ID=YOUR_DISCORD_CLIENT_ID_HERE
NEXT_PUBLIC_GITHUB_CLIENTID=YOUR_GITHUB_CLIENT_ID_HERE
NEXT_PUBLIC_TWITTER_CLIENT_ID=YOUR_TWITTER_CLIENT_ID_HERE
NEXT_PUBLIC_STARKNETID_CONTRACT=0x0783a9097b26eae0586373b2ce0ed3529ddc44069d1e0fbc4f66d42b69d6850d
NEXT_PUBLIC_ETHER_CONTRACT=0x049d36570d4e46f48e99674bd3fcc84644ddd6b96f7c741b1562b82f9e004dc7
NEXT_PUBLIC_VERIFIER_CONTRACT=0x019e5204152a72891bf8cd0bed8f03593fdb29ceacd14fca587be5d9fcf87c0e
NEXT_PUBLIC_VERIFIER_POP_CONTRACT=0x0293eb2ba9862f762bd3036586d5755a782bd22e6f5028320f1d0405fd47bff4
NEXT_PUBLIC_NAMING_CONTRACT=0x003bab268e932d2cecd1946f100ae67ce3dff9fd234119ea2f6da57d16d29fce
NEXT_PUBLIC_BRAAVOS_SHIELD_CONTRACT=0x066a9f3065fe7cea460ec4769148cbfbb87493d32da1c0fbc71af7fa60233d5c
NEXT_PUBLIC_PRICING_CONTRACT=0x012bfb305562ff88860883f4d839d3a5f888ed1921aa1e7528dc9b8bcbd98e65
NEXT_PUBLIC_RENEWAL_CONTRACT=0x07879a0d106d8e48751be4c01373e27bee0613afb0e5b8bbc569610fc0514a3a
NEXT_PUBLIC_QUEST_BOOST_CONTRACT=0x04aeF78096CD8e8c6F9d12a2d03e9B337bAA357C0Ed0f6FB0AaFF9f782078776
TWITTER_TOKEN=YOUR_TWITTER_TOKEN_HERE
MONGODB_DBNAME=YOUR_DB_NAME_HERE
MONGODB_LINK=YOUR_CONNECTION_STRING_HERE
NEXT_PUBLIC_STARKNET_ID_API_LINK=https://sepolia.api.starknet.id
NEXT_PUBLIC_STARKSCAN=YOUR_KEY_HERE
NEXT_PUBLIC_APP_LINK=https://starknet.quest/
